Por enquanto tenho um .sql de rascunho bem cru e ruim, mas agora tenho que separar a logica dele e modular para colocar os scripts DDL Oracle como o CREATE TABLE, constraints,sequence e etc..

ex: 
├── migrations/
│   ├── V001__create_table_usuario.sql
│   ├── V002__create_table_categoria.sql
│   ├── V003__create_table_tag.sql
│   ├── V004__create_table_projeto.sql
│   ├── V005__create_table_comentario.sql
│   ├── V006__create_table_midia.sql
│   ├── V007__create_table_projeto_tag.sql
│   ├── V008__create_table_curtida.sql
│   ├── V009__create_table_salvo.sql
│   └── V010__create_indexes.sql
